https://github.com/Engr-Zeus/fathersday2025.git

Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home2/zeuscomn/.ssh/Cpanel_VSCode_Github_Connection.
Your public key has been saved in /home2/zeuscomn/.ssh/Cpanel_VSCode_Github_Connection.pub.
The key fingerprint is:
SHA256:9N+4dqHc2v6oQIgjcJHmLcTz+jm1sSV3KH2WC4GLDaU 
The key's randomart image is:
+---[RSA 2048]----+
|   ...           |
|    *.  .        |
|  .+.+ o..       |
|   oo Eo.o.      |
|    .oo+Sooo .   |
|    ....B.*.=o.  |
|     . o O.*o+.. |
|      + o  .=oo. |
|       .   .+=+..|
+----[SHA256]-----+

Key name: Cpanel_VSCode_Github_Connection
Password: LocalHostingv1